*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    position: relative;
    display: grid;
    grid-template-areas: 
                        "  header main" 
                        "  header main" 
                        "  header main"
                     ;
                     
                     
                     
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    width: 50%;
    min-width:600px;
    margin: auto;
}

header{
    padding: 5px;
    position: relative;
    border-radius: 0.5rem;
    text-align: center;
    color: black;
    background-color:rgba(201, 150, 23, 0.748) ;
    grid-area: header;
}

#form{
   
    height: 200px;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    gap: 10px;
    margin: 1rem;
    
}
#form input{
    height: 15%;
    
}
#button{
    height: 15%;
}
#footer_form{
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    bottom: 5%;
    left: 0;
    right: 0;
}

.alerta{
    color: rgb(107, 80, 12);
    margin: auto;
    font-size: 10px;
    text-align: center;
    visibility: hidden;
    display: block;
    position: relative;
    bottom: 50px;
}

main{
    position: relative;
    background-color: rgba(243, 233, 165, 0.672);
    grid-area: main;
}
#atendentes{
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    background-color: rgb(211, 163, 75);
}
#atendentes td{
    background-color: rgb(253, 203, 75)
}

th:hover{
    background-color: rgb(255, 255, 255);
}
.model{
    display: none;
    visibility: hidden;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.468);
    width: 98%;
    min-width: 200px;
    height: 100vh;
    position: absolute;
    
   
}
.view_actived{
    visibility: visible;
    display: block;
}
.button_model{
    margin: 50px;
    width: 150px;
    height: 50px;
  
}


table{
    
    margin: auto;
    margin-bottom: 10px;
    width: 90%;
    text-align: center;
    padding: 0.1rem;
    background-color: rgb(201, 150, 23);
    min-width: 50px;
    border-radius: 0.8rem;
   
    
}

#table{
   width: 90%;
}

table th{
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.72);
   
}
footer{
    grid-area: footer;
    background-color:rgb(245, 245, 245);
}

@media (max-width: 536px){
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-width:300px;
    }

    .model{
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        height: 100%;
    }

    
}